{
  "ItemsConsumer": {
    "Topic": "items",
    "GroupId": "item_read",
    "BootstrapServers": "kafka:9093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
