{
  "KafkaServer": {
    "BootstrapServers": "localhost:9092"
  },

  "ItemsConsumer": {
    "Topic": "items",
    "GroupId": "item_read"
  },

  "ItemsProducer": {
    "Topic": "items",
    "Key": "create"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
